# blazorapp2

./: BlazorApp2.sln
BlazorApp2/: App.razor  BlazorApp2.csproj  Program.cs  _Imports.razor
BlazorApp2/Layout/: MainLayout.razor  NavMenu.razor
BlazorApp2/Pages/: Counter.razor  Home.razor  Login.razor  Weather.razor
BlazorApp2/Properties/: launchSettings.json
BlazorApp2/Service/: AuthenticationService.cs  IAuthenticationService.cs
BlazorApp2/wwwroot/: appsettings.json  index.html
